# Registration-app-using-SQLite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sqlitesampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlitesampleapp/: DatabaseHelper.java  DeleteConfirmationFragment.java  DisplayLocation.java  EditProfile.java  FireBaseMessagingService.java  MainActivity.java  NotificationList.java  NotificationModel.java  ProfileActivity.java  RegistrationPage.java
app/src/main/res/drawable/: rounded_bottom.xml
app/src/main/res/layout/: activity_display_location.xml  activity_edit_profile.xml  activity_main.xml  activity_notification_list.xml  activity_profile.xml  activity_registration_page.xml  no_notifications_view.xml  notification_item.xml  user_details_card.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sqlitesampleapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
