<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistrationPage">



    <androidx.cardview.widget.CardView
        android:id="@+id/registrationTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrationTxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="25sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:textColor="@color/black"
                android:inputType="phone"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dobInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DOB"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"
                android:focusable="false"
                android:inputType="none"
                android:drawableEnd="@drawable/ic_calender"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dojInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DOJ"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"
                android:focusable="false"
                android:inputType="none"
                android:drawableEnd="@drawable/ic_calender"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Designation"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/black"
                android:inputType="numberPassword"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:layout_marginVertical="20sp"
                android:textColorHint="@color/black"/>

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginVertical="20sp"
                android:padding="12sp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="#0074A9"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>